# RealistikGDPS HTTP Server
APP_PORT=80
APP_HOST=0.0.0.0
APP_URL_PREFIX=/database

# MySQL
SQL_HOST=mysql
SQL_USER=rgdps
SQL_PASS=rgdps
SQL_DB=rgdps
SQL_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Meilisearch (search engine)
MEILI_HOST=meilisearch
MEILI_PORT=7700
MEILI_KEY=ergghiuerhger # Randomise this

# S3 Config (Optional)
S3_ENABLED=false
S3_BUCKET=rgdps
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Local Directories (Mounted by Docker)
MYSQL_DIRECTORY=./mysql_data
REDIS_DIRECTORY=./redis_data
MEILI_DIRECTORY=./meilisearch_data
RGDPS_DIRECTORY=./rgdps_data

# RealistikGDPS Server Configuration
SERVER_NAME=RealistikGDPS
SERVER_COMMAND_PREFIX=/
SERVER_GD_URL=https://www.boomlings.com/database

# Logging Configuration
LOG_LEVEL=INFO

LOGZIO_ENABLED=false
LOGZIO_TOKEN=
LOGZIO_URL=https://listener.logz.io:8071

# Utility Configuration
PHPMYADMIN_PORT=8080
